<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="X-UA-COmpatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html"; charset="utf-8">
    <!-- 모바일 웹 기준으로 먼저 만들 것. -->
    <title> 홈플러스온라인, 맛있는 마트 </title>
    <style>
        .footer {
          background-color:#F4F4F4;

        }
        .headerNaviBar {
          float:left;
          width:100%;
          /* 메뉴 개수만큼 등분하려면 계산 */
          height:100%;
        }
        #searchBarType {
          border:1px;
          border-color:coral;
          border-radius:15px;
        }
        .mktSpotBanner {
          height: 100%;
        }
        .mainQuickMenu {
          float:left;
          width:100%;
          height:100%;
          text-align:center;
        }
        .prodList {
          float:left;
          width:100%;
          height:100;
        }
        .titleRecomm {
          text-align:center;
        }
        .prodCall input:nth-of-type(1), .prodCall input:nth-of-type(1) ~ div:nth-of-type(1),
        .prodCall input:nth-of-type(2), .prodCall input:nth-of-type(2) ~ div:nth-of-type(2),
        .prodCall input:nth-of-type(3), .prodCall input:nth-of-type(3) ~ div:nth-of-type(3){
          display:none
        }
        }
        .prodCall input:nth-of-type(1), .prodCall input:nth-of-type(1) ~ div:nth-of-type(1),
        .prodCall input:nth-of-type(2), .prodCall input:nth-of-type(2) ~ div:nth-of-type(2),
        .prodCall input:nth-of-type(3), .prodCall input:nth-of-type(3) ~ div:nth-of-type(3){
          display:block;
        }
        .prodCall > label {
          text-align:center;
          display:inline;
          padding:10px;
          line-height: 120%;
          border-radius:10px;
          border:1px;
          border-width:1px;
        }
        .prodCall > label:hover {
          cursor:pointer;
        }
        .prodCall input:nth-of-type(1):checked ~ label:nth-of-type(1), .prodCall > label[for=tab1]:hover {
          background:red;
          color:#fff
        }
        .prodCall input:nth-of-type(2):checked ~ label:nth-of-type(2), .prodCall > label[for=tab2]:hover {
          background:red;
          color:#fff
        }
        .prodCall input:nth-of-type(3):checked ~ label:nth-of-type(3), .prodCall > label[for=tab3]:hover {
          background:red;
          color:#fff
        }

    </style><!--공통 영역 style 구분. 레이아웃.  -->
  </head>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

  <body>
    <div class = "mainSearch">
      <span class = "mainLogo">
        <button type="button" onclick="location.href='https://front.homeplus.co.kr/'">
          <img src="https://mfront.homeplus.co.kr/static/images/logos/homeplus2.png" alt="홈플러스" width="76">
        </button>
      </span>
      <span class = "searchBar">
        <input id="searchBartype" type="text" placeholder="오늘 뭐 먹지?"/>
      </span><!-- 검색창 -->
      <span class = "myBasket">
        <button type="button" onclick="location.href='https://mescrow.homeplus.co.kr/home/cart/cartList'"><img src= alt="장바구니" />
        </button><!-- alt 속성은 이미지 렌더링 실패시 나타나는 텍스트 -->
      </span><!-- 장바구니 -->
    </div>

<br/>
<br/>

    <nav class="headerNaviBar">
      <a href="">홈</a>
      <a href="">마트전단</a>
      <a href="">핫새</a>
      <a href="">싸데이</a>
      <a href="">베스트</a>
      <a href="">단골상품</a>
      <a href="">셀러샵</a>
      <a href="">혜택존</a>
    </nav>

<br/>
<br/>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
    <section class="mktSpotBanner">
      <a href=""> <img src="https://image.homeplus.kr/ba/bfdee912-fa79-4342-844d-448b10cde14c" alt="마케팅 공지">
    </section>

    <section class="slotInfo">
      <span class="deliveryTime"> 금천점 <strong> 지금 주문하면 내일 언젠가 도착 </strong>
      </span><!-- 배송 점포 및 시각 안내, span 과 iframe 구분 -->
    </section>

<br/>
<br/>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
    <section class="mainQuickMenu">
      <table border="1">
        <tr>
          <td><img src="https://image.homeplus.kr/ba/be5bcf12-0fdf-4213-976c-095cdbab2d9f"/><br> 즉시배송</td>
          <td><img src="https://image.homeplus.kr/ba/c0d62287-b53f-4b5b-9fb8-d06a0a413acc"/><br> 쿠폰</td>
          <td><img src="https://image.homeplus.kr/ba/709d488a-edc2-41ed-9658-8b7bdc3e3174"/><br> 1+1</td>
          <td><img src="https://image.homeplus.kr/ba/5035c7f5-0cd1-4e7c-a4ac-da79ef266be5"/><br> 천원의행복</td>
        </tr>
        <tr>
          <td><img src="https://image.homeplus.kr/ba/9b15cae2-8dd9-4210-8410-fdb634d8ea95"/><br> 증정혜택</td>
          <td><img src="https://image.homeplus.kr/ba/32068471-2e39-4aac-8266-407044f31c65"/><br> 몽블랑제</td>
          <td><img src="https://image.homeplus.kr/ba/46281245-2860-4829-a06a-748292952086"/><br> 시그니처</td>
          <td><img src="https://image.homeplus.kr/ba/82003ea0-ea26-4988-b244-f3b856e4dbbc"/><br> 산지직송</td>
        </tr>
      </table>
    </section>

<br/>
<br/>
<br/>
<br/>

    <section class="prodRecomm">
      이건뭐님을 위한 추천 상품
    </section>

<br/>

    <section class="prodList">
      <table border="1">
        <tr>
          <td><img src="https://image.homeplus.kr/it/104956058s0320"/><br>후라보노 <br> 이천원</td>
          <td><img src="https://image.homeplus.kr/it/056657963s0320"/><br>보노보노 <br> 이찬원</td>
        </tr>
      </table>
    <section class="titleRecomm"> <img src="https://mfront.homeplus.co.kr/static/images/logos/homeplus2.png" alt="Homeplus"/> <img src="https://mfront.homeplus.co.kr/static/images/submain/tit_main@2x.png" alt="의 강력추천"/>
    </section>

<br/>
<br/>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

    <div class="prodCall">
      <input id ="tab1" type="radio" name="tab" checked="checked" />
      <label for="tab1"> 사자 GO </label>
        <div class="tab1_prod">
          라이언킹
        </div>

      <input id ="tab2" type="radio" name="tab" />
      <label for="tab2"> 고기명가 </label>
        <div class="tab2_prod">
          <br />
          삼겹살
        </div>

      <input id ="tab3" type="radio" name="tab" />
      <label for="tab3"> 바다목장 </label>
        <div class="tab3_prod">
          <br />
          생선
        </div>
    </div>

<br/>
<br/>

    <div class="appLogDown">
      <span id="logOut">
        <button type="button"> 로그아웃 </button>
      </span>
      <span id="appInstall">
        <button type="button"> APP 설치 </button>
      </span>
    </div>

<br/>

    <h3/> 고객센터 이용 안내
    <h4/> 업무시간 : 09시 ~ 22시
    <h5/> onlinemart@homeplus.co.kr
<br/>

      <div class="mainFooterPolicy">
          <span id="csCenter">
            <button type="button" onclick="location.href='https://mfront.homeplus.co.kr/cs'"> 고객센터 </button>
          </span>
          <span id="siteRules">
            <button type="button" onclick="location.href='"> 이용약관 </button>
          </span>
          <span id="privacyPolicy">
            <button type="button" onclick="location.href=''"> 개인정보처리방침 </button>
          </span>
          <span id="protectionPolicy">
            <button type="button" onclick="location.href=''"> 청소년보호정책 </button>
          </span>
        </div>

        <div class="mainFooterNotice">
          <br/> 사이트 내에는 홈플러스(주)에 입점한 개별판매자가 판매하는 상품이 포함되어 있습니다.
          <br/> 해당 상품의 경우 홈플러스(주)는 통신판매중개자로서 판매 당사자가 아니며, 상품정보 및 거래 등에 대한 책임을 지지 않습니다.
        </div>
    </section>


  </body>
</html>
